#server.port=8050
server.port=${PORT}

#Database
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/dfg1c63qmn1m5s
#spring.datasource.username=ltmheockomtrvj
#spring.datasource.password=3c29962f2f008511ba7795fbc91b16c5d3998b759c32effe77335e81ec1a2cf4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_URSERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}