#server.port=8050
server.port=${PORT}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_URSERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}